{
  "Initialize": [
    {
      "ID": 1,
      "Type": "武将",
      "Intor": "武将每级攻击成长",
      "Param": "GrowAtt",
      "Value": 3,
      "ps": "每级攻击成长3"
    },
    {
      "ID": 2,
      "Type": "武将",
      "Intor": "武将每级防御成长",
      "Param": "GrowDef",
      "Value": 1,
      "ps": "每级防御成长1"
    },
    {
      "ID": 3,
      "Type": "武将",
      "Intor": "武将每级血量成长",
      "Param": "GrowBlood",
      "Value": 8,
      "ps": "每级血量成长8"
    },
    {
      "ID": 4,
      "Type": "经验",
      "Intor": "1级兵死亡获得角色经验",
      "Param": "expRole",
      "Value": 1.2,
      "ps": "每死1个1级兵角色获得经验"
    },
    {
      "ID": 5,
      "Type": "经验",
      "Intor": "1级兵死亡参战武将获得经验",
      "Param": "expTroops",
      "Value": 1.2,
      "ps": "每死1个1级兵部队获得经验"
    },
    {
      "ID": 6,
      "Type": "战斗时长",
      "Intor": "战法选择等待时长",
      "Param": "skillWaitTime",
      "Value": 10,
      "ps": ""
    },
    {
      "ID": 7,
      "Type": "战斗时长",
      "Intor": "战术选择等待时长",
      "Param": "tacticsWaitTime",
      "Value": 6,
      "ps": ""
    },
    {
      "ID": 8,
      "Type": "战斗时长",
      "Intor": "移动播放时长",
      "Param": "moveTime",
      "Value": 0.5,
      "ps": ""
    },
    {
      "ID": 9,
      "Type": "战斗时长",
      "Intor": "平砍每刀时长",
      "Param": "cutTime",
      "Value": 0.3,
      "ps": ""
    },
    {
      "ID": 10,
      "Type": "战斗时长",
      "Intor": "施法ui过场动画时长",
      "Param": "uiTime",
      "Value": 1.5,
      "ps": ""
    },
    {
      "ID": 11,
      "Type": "战斗时长",
      "Intor": "主动释放动画时长",
      "Param": "activeTime",
      "Value": 1.5,
      "ps": ""
    },
    {
      "ID": 12,
      "Type": "战斗时长",
      "Intor": "被动释放动画时长",
      "Param": "passiveTime",
      "Value": 1.5,
      "ps": ""
    },
    {
      "ID": 13,
      "Type": "战斗时长",
      "Intor": "斩杀全队庆祝时长",
      "Param": "victoryTime",
      "Value": 1,
      "ps": ""
    },
    {
      "ID": 14,
      "Type": "战斗时长",
      "Intor": "下队入场等待时长",
      "Param": "waitTime",
      "Value": 5,
      "ps": ""
    },
    {
      "ID": 15,
      "Type": "战斗时长",
      "Intor": "自动战斗技能和战法等待时长",
      "Param": "autoWaitTime",
      "Value": 3,
      "ps": ""
    },
    {
      "ID": 16,
      "Type": "地形战术",
      "Intor": "克制，战术克制时读取的血量伤害系数",
      "Param": "controlCoe",
      "Value": 0.3,
      "ps": "克制时，血量伤害系数"
    },
    {
      "ID": 17,
      "Type": "地形战术",
      "Intor": "被克制，战术被克制时读取的血量伤害系数",
      "Param": "beControlCoe",
      "Value": 0.02,
      "ps": "被克制时，血量伤害系数"
    },
    {
      "ID": 18,
      "Type": "地形战术",
      "Intor": "相同，战术相同时读取的血量伤害系数",
      "Param": "equalCoe",
      "Value": 0.15,
      "ps": "相同时，血量伤害系数"
    },
    {
      "ID": 19,
      "Type": "地形战术",
      "Intor": "基础奇袭",
      "Param": "StrategieScheme",
      "Value": 11000,
      "ps": ""
    },
    {
      "ID": 20,
      "Type": "地形战术",
      "Intor": "基础坚守",
      "Param": "StrategiesDef",
      "Value": 21000,
      "ps": ""
    },
    {
      "ID": 21,
      "Type": "地形战术",
      "Intor": "基础强攻",
      "Param": "StrategiesAtt",
      "Value": 31000,
      "ps": ""
    }
  ]
}